foreground   #b2bab7
background   #0c0c0a
cursor       #b2bab7

color0       #0c0c0a
color8       #7c8280
color1       #5E675A
color9       #5E675A
color2       #9E1210
color10      #9E1210
color3       #F11706
color11      #F11706
color4       #FE6004
color12      #FE6004
color5       #FE9E06
color13      #FE9E06
color6       #DAC22C
color14      #DAC22C
color7       #b2bab7
color15      #b2bab7
