foreground   #cadeec
background   #11100d
cursor       #cadeec

color0       #11100d
color8       #8d9ba5
color1       #7B8670
color9       #7B8670
color2       #FED421
color10      #FED421
color3       #AFA558
color11      #AFA558
color4       #3173A9
color12      #3173A9
color5       #67A7C9
color13      #67A7C9
color6       #909DA1
color14      #909DA1
color7       #cadeec
color15      #cadeec
