;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[global/wm]
margin-bottom = 0
margin-top = 0

include-file = ~/.config/polybar/bars
include-file = ~/.config/polybar/decor
include-file = ~/.config/polybar/colors
include-file = ~/.config/polybar/modules
include-file = ~/.config/polybar/system
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[settings]
#throttle-output = 5
#throttle-output-for = 10

#screenchange-reload = false

#compositing-background = source
#compositing-foreground = source
#compositing-overline = source
#compositing-underline = source
#compositing-border = source

pseudo-transparency = false
