music_directory	"/home/juan/Music"
playlist_directory	"/home/juan/.config/mpd/playlists"

auto_update "yes"
bind_to_address "localhost"
port "6600"
password " "
restore_paused "yes"
max_output_buffer_size "16384"
db_file	"/home/juan/.config/mpd/database"
state_file	"/home/juan/.config/mpd/state"
sticker_file	"/home/juan/.config/mpd/sticker.sql"
user	"juan"

audio_output {
	type "pulse"
	name "pulse"
	#type  "alsa"
	#name  "ALSA"
}

audio_output {
       type	"fifo"
       name	"Visualizer feed"
       path	"/tmp/mpd.fifo"
       format	"44100:16:2"
}
